In [1]:
import numpy as np
import pandas as pd

In [2]:
university=pd.read_csv("C:\\Users\\ASUS\\machine-learning-projects\\university-recommendation\\cwurData.csv")

In [3]:
university.head()#display data

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
university_rating_num = university.groupby('institution').count()['score']#Number of scores for particular institution,we will be classifying based on gre score and rating
university_rating_num = university_rating_num.rename('University Education Quality').reset_index()#rename 
university_rating_num

                                   institution  University Education Quality
0     AGH University of Science and Technology                             2
1                           Aalborg University                             2
2                             Aalto University                             2
3                            Aarhus University                             2
4                       Aberystwyth University                             2
...                                        ...                           ...
1019                    École centrale de Lyon                             1
1020          École normale supérieure - Paris                             4
1021        École normale supérieure de Cachan                             1
1022          École normale supérieure de Lyon                             2
1023                         Örebro University                             2

[1024 rows x 2 columns]

In [5]:
university_rating_avg = university.groupby('institution').mean()['score'].reset_index()
university_rating_avg.rename(columns={'score': 'University Education Quality Average'}, inplace=True)
university_rating_avg

,institution,University Education Quality Average
0,AGH University of Science and Technology,44.485
1,Aalborg University,44.710
2,Aalto University,45.340
3,Aarhus University,49.910
4,Aberystwyth University,44.375
...,...,...
1019,École centrale de Lyon,44.150
1020,École normale supérieure - Paris,53.830
1021,École normale supérieure de Cachan,44.330
1022,École normale supérieure de Lyon,45.060
1023,Örebro University,44.570

In [6]:
university_popularity_df = university_rating_num.merge(university_rating_avg, on="institution")
university_popularity_df

,institution,University Education Quality,University Education Quality Average
0,AGH University of Science and Technology,2,44.485
1,Aalborg University,2,44.710
2,Aalto University,2,45.340
3,Aarhus University,2,49.910
4,Aberystwyth University,2,44.375
...,...,...,...
1019,École centrale de Lyon,1,44.150
1020,École normale supérieure - Paris,4,53.830
1021,École normale supérieure de Cachan,1,44.330
1022,École normale supérieure de Lyon,2,45.060
1023,Örebro University,2,44.570

In [7]:
popular_university_df=university_popularity_df[university_popularity_df['University Education Quality Average'] >= 80]#selecting top universities

In [8]:
popular_university_df

,institution,University Education Quality,University Education Quality Average
53,California Institute of Technology,4,83.1750
96,Columbia University,4,90.1550
100,Cornell University,4,80.8175
184,Harvard University,4,100.0000
312,Massachusetts Institute of Technology,4,94.8375
432,Princeton University,4,85.6625
511,Stanford University,4,95.2975
627,"University of California, Berkeley",4,87.1775
637,University of Cambridge,4,92.7150
648,University of Chicago,4,83.9275
819,University of Oxford,4,92.2125
999,Yale University,4,83.1725

In [9]:
popular_university_df.sort_values('University Education Quality Average', ascending=False)#sorting top universities

,institution,University Education Quality,University Education Quality Average
184,Harvard University,4,100.0000
511,Stanford University,4,95.2975
312,Massachusetts Institute of Technology,4,94.8375
637,University of Cambridge,4,92.7150
819,University of Oxford,4,92.2125
96,Columbia University,4,90.1550
627,"University of California, Berkeley",4,87.1775
432,Princeton University,4,85.6625
648,University of Chicago,4,83.9275
53,California Institute of Technology,4,83.1750
999,Yale University,4,83.1725
100,Cornell University,4,80.8175

In [10]:
popular_university_df=popular_university_df.merge(university, on='institution').drop_duplicates('institution')#All details of top universities
popular_university_df

,institution,University Education Quality,University Education Quality Average,world_rank,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,California Institute of Technology,4,83.1750,5,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
4,Columbia University,4,90.1550,9,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
8,Cornell University,4,80.8175,12,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012
12,Harvard University,4,100.0000,1,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
16,Massachusetts Institute of Technology,4,94.8375,2,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
20,Princeton University,4,85.6625,6,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
24,Stanford University,4,95.2975,3,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
28,"University of California, Berkeley",4,87.1775,10,USA,8,16,52,6,6,5,3,NaN,16,78.55,2012
32,University of Cambridge,4,92.7150,4,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
36,University of Chicago,4,83.9275,11,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012
40,University of Oxford,4,92.2125,7,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
44,Yale University,4,83.1725,8,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012

In [11]:
from sklearn.metrics.pairwise import cosine_similarity #used to find similar universities

C:\Users\ASUS\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [23]:
# Check for NaN or infinity values in the DataFrame
columns_with_nan = popular_university_df.columns[popular_university_df.isna().any()].tolist()
columns_with_inf = popular_university_df.columns[(popular_university_df == np.inf).any()].tolist()

print("Columns with NaN values:", columns_with_nan)
print("Columns with Infinity values:", columns_with_inf)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10860\1035552205.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  popular_university_df.fillna(popular_university_df.mean(), inplace=True)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [ ]:
similarity_score #915x915, 1 rows similarity with all other rows

In [ ]:
popular_university_df.sort_values(by='University Education Quality Average', ascending=False)

In [ ]:
def recommendation(institution_name, top_n=10):
    try:
        institution_name = institution_name.strip().lower()  # Preprocessing input
        
        # Find similar institution names in lowercase
        similar_names = university['institution'].str.strip().str.lower().str.contains(institution_name)
        
        # Check for similarity
        if similar_names.any():
            index = similar_names[similar_names].index[0] 
            similarity_scores = similarity_score[index]
            similar_indices = similarity_scores.argsort()[::-1][1:top_n+1]
            
            print(f"Universities similar to {university.loc[index, 'institution']}:")
            for i in similar_indices:
                print(university.loc[university.index[i], 'institution'])
        else:
            print(f"No similar universities found for {institution_name.capitalize()}")
    except IndexError:
        print(f"No similar universities found for {institution_name.capitalize()}")

In [ ]:
    recommendation("University of Florida")